[33mcommit a7f8d3be01138b3d71e844e4e6ee64edab57ba15[m
Author: shishir singh <shishirsinghvaranasi@gmail.com>
Date:   Thu Feb 4 22:59:31 2021 +0530

    add scss

[33mcommit ddcf3a8fa07783b0eba5fa963ca0370a4db7e08b[m
Author: shishir singh <shishirsinghvaranasi@gmail.com>
Date:   Thu Feb 4 09:58:02 2021 +0530

    complete passport authentication and start with scss

[33mcommit 88de69b38f3f10464f46895051dd32c756bec82a[m
Author: shishir singh <shishirsinghvaranasi@gmail.com>
Date:   Mon Feb 1 10:34:07 2021 +0530

    setting up passport.js

[33mcommit 5d074c134f2e48332dd2cf12bbb0752327e2d2a6[m
Author: shishir singh <shishirsinghvaranasi@gmail.com>
Date:   Sun Jan 31 19:14:20 2021 +0530

    sign up created as per the course

[33mcommit 1c18629f6c7dad5ef984e4536d7b1040fff8c7a3[m
Author: shishir singh <shishirsinghvaranasi@gmail.com>
Date:   Sat Jan 30 16:19:07 2021 +0530

    created routes,models,controllers views,config,layout,cookie

[33mcommit 4fd1c83881c9eabc2ea606efbe001c992d142575[m
Author: shishir singh <shishirsinghvaranasi@gmail.com>
Date:   Sun Jan 17 01:07:36 2021 +0530

    set views for users

[33mcommit 6bc20d2bacd237fd6461bee294f65bdfa7bcb679[m
Author: shishir singh <shishirsinghvaranasi@gmail.com>
Date:   Sun Jan 17 00:21:38 2021 +0530

    set up the view engine

[33mcommit 8510666c91186eac8c4b167c19557b7e56df31d7[m
Author: shishir singh <shishirsinghvaranasi@gmail.com>
Date:   Sun Jan 17 00:07:55 2021 +0530

    add minor comments

[33mcommit b188c1a86cf41f13247dd76a7e9ee5412445a740[m
Author: shishir singh <shishirsinghvaranasi@gmail.com>
Date:   Sun Jan 17 00:02:40 2021 +0530

    complete adding routes and controllers

[33mcommit a887251e9a58b384dd8c959d8f61b144fd35c9cb[m
Author: shishir singh <shishirsinghvaranasi@gmail.com>
Date:   Sat Jan 16 22:28:09 2021 +0530

    add a controller and a router

[33mcommit a2d67124fc5bde758e4c9a9c47b1194f38cd88cc[m
Author: shishir singh <shishirsinghvaranasi@gmail.com>
Date:   Sat Jan 16 16:10:01 2021 +0530

    first commit: create the directory structure and set up express server
